<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .wrap {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        
        header {
            width: 100%;
            height: 44px;
            background: red;
        }
        
        main {
            width: 100%;
            flex: 1;
            overflow: hidden;
        }
        
        main>ol {
            width: 100%;
        }
        
        main>ol li {
            line-height: 44px;
            border-bottom: 2px solid #ccc;
        }
        
        footer {
            width: 100%;
            height: 44px;
            background: blue;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- header -->
        <header>"header"</header>
        <!-- main -->
        <main class="main">
            <ol>
                <li>A</li>
                <li>A</li>
                <li>A</li>
                <li>A</li>
                <li>A</li>
                <li>A</li>
                <li>A</li>
                <li>A</li>
                <li>A</li>
                <li>A</li>
                <li>A</li>
                <li>A</li>
                <li>A</li>
                <li>A</li>
                <li>A</li>
                <li>A</li>
            </ol>
        </main>
        <!-- footer -->
        <footer>"页脚"</footer>
    </div>
    <script src="js/better-scroll.js"></script>
    <script>
        var better = new BScroll(".main");
    </script>
</body>

</html>